# Energimerking

./: Energimerking.sln  Program.cs  appsettings.json
Backend/Core/: Core.csproj  Program.cs
Backend/Core/Class/: EnergimerkingContext.cs  bygning.cs  coordinate.cs  eiendom.cs  energikarakter.cs  energimerke.cs  kommune.cs  oppvarmingskarakter.cs
Backend/Core/Class/DTOs/: CoordinateGeojsonDto.cs  GeojsonSerializer.cs
Backend/Core/Interface/: IGeojsonDto.cs
Backend/Core/Models/: Bygning.cs  Coordinate.cs  CoordinatesRaw.cs  Eiendom.cs  Energikarakter.cs  Energimerke.cs  EnergimerkingContext.cs  Kommune.cs  Oppvarmingskarakter.cs  VByggMedKoordinater.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Backend/WebApi/Controllers/: CoordinateController.cs  coordinateController.cs
Controllers/: coordinateController.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/components/: Filters.jsx  MapView.jsx  SearchBar.jsx  Sidebar.jsx
Frontend/src/services/: api.js
Frontend/src/store/: useStore.js
Frontend/src/styles/: app.css  global.css  map-view.css  searchbar.css  sidebar.css
Frontend/src/utils/: constants.js  filtering.js  geo.js
